<Properties StartupConfiguration="{2881F88A-E08B-4C48-ACC8-5FEDDEE09BFF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SelfHost/GameData.cs">
    <Files>
      <File FileName="SelfHost/SayAnythingHub.cs" Line="78" Column="36" />
      <File FileName="SelfHost/GameData.cs" Line="116" Column="4" />
      <File FileName="SelfHost/UserData.cs" Line="20" Column="12" />
      <File FileName="SelfHost/Program.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SelfHost PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>