<Properties StartupConfiguration="{2881F88A-E08B-4C48-ACC8-5FEDDEE09BFF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SelfHost/Program.cs">
    <Files>
      <File FileName="SelfHost/SayAnythingHub.cs" Line="34" Column="4" />
      <File FileName="SelfHost/GameData.cs" Line="25" Column="26" />
      <File FileName="SelfHost/UserData.cs" Line="3" Column="1" />
      <File FileName="SelfHost/Program.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SelfHost PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>