<Properties StartupConfiguration="{2881F88A-E08B-4C48-ACC8-5FEDDEE09BFF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SelfHost/Program.cs">
    <Files>
      <File FileName="SelfHost/SayAnythingHub.cs" Line="73" Column="33" />
      <File FileName="SelfHost/GameData.cs" Line="199" Column="36" />
      <File FileName="SelfHost/UserData.cs" Line="25" Column="23" />
      <File FileName="SelfHost/Program.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SelfHost PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>